@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    /* background-color: hsl(226, 43%, 10%); */
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 50px;
    gap: 60px;
}
.left {
    flex-basis: 15%;
   
}
.right {
    flex-basis: 60%;
    display: flex;
    gap: 25px;
    flex-direction: column;

}
.left-card{
    background-color: hsl(235, 46%, 20%);
    height: 500px;
    border-radius: 20px;
}
.top-card{
    background-color: hsl(246, 80%, 60%);
    height: 280px;
    border-radius: 20px;
    padding: 26px 40px;
}
img.profile-image {
    height: 100px;
   
}
h5 {
    color:  hsl(236, 100%, 87%);
    font-size: 15px;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 10px;
    margin:0;
}
h4 {
    color: white;
    font-size: 33px;
    margin: 0;
    font-weight: 300;
}
.bottom-card {
    padding: 26px 40px;
}
.Daily-card {
    padding-bottom: 12px;
    color: white;
}
.Weekly-card {
    padding-bottom: 12px;
    color: white;
}
.Monthly-card {
    padding-bottom: 12px;
    color:  hsl(236, 100%, 87%);
}
.right-card{
    height: 240px;
    border-radius: 20px;
    width: 248px;
    background-color:hsl(15, 100%, 70%);
   
}
.right-card2{
    height: 240px;
    border-radius: 20px;
    width: 248px;
    background-color:hsl(195, 74%, 62%);
   
}
.right-card3{
    height: 240px;
    border-radius: 20px;
    width: 248px;
    background-color: hsl(348, 100%, 68%);
   
}
.right-card4{
    height: 240px;
    border-radius: 20px;
    width: 248px;
    background-color: hsl(145, 58%, 55%);
   
}
.right-card5{
    height: 240px;
    border-radius: 20px;
    width: 248px;
    background-color:hsl(264, 64%, 52%);
   
}
.right-card6{
    height: 240px;
    border-radius: 20px;
    width: 248px;
    background-color:hsl(43, 84%, 65%);
   
}
.rightbottom-card{
    background-color:hsl(235, 46%, 20%);
    width:250px;
    height: 200px;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
}
.righttop-card{
    background-image: url(image/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right;
    height:40px;
    background-size: 55px;
}
.righttop-card2{
    background-image: url(image/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right;
    height:40px;
    background-size: 55px;
}
.righttop-card3{
    background-image: url(image/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right;
    height:40px;
    background-size: 55px;
}
.righttop-card4{
    background-image: url(image/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right;
    height:40px;
    background-size: 55px;
}
.righttop-card5{
    background-image: url(image/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right;
    height:40px;
    background-size: 55px;
}
.righttop-card6{
    background-image: url(image/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right;
    height:40px;
    background-size: 55px;
}
.content{
    padding: 30px 30px;
}
.hour{
    font-size:50px;
    padding: 10px 0px;
}
.content-top{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.top{
    display: flex;
    gap: 30px;
}
@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 50px;
        gap: 60px;
        flex-wrap: wrap;
    }
    .left {
        flex-basis: 100%;
    }
    .top {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    .bottom-card {
        padding: 26px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left-card {
        background-color: hsl(235, 46%, 20%);
         height: 250px; 
        border-radius: 20px;
    }
    .top-card {
        background-color: hsl(246, 80%, 60%);
        height: 100px;
        border-radius: 20px;
        display: flex;
        gap: 20px;
        flex-direction: row;
        align-items: center;
    }
    img.profile-image {
        height: 64px;
    }
    .right-card {
         width: 400px;
         height: 180px;
    }
    .right-card2 {
        width: 400px;
        height: 180px;
    
    }
    .right-card3 {
        width: 400px;
        height: 180px;
    }
    
    .right-card4 {
        width: 400px;
        height: 180px;
    }
    .right-card5 {
        width: 400px;
        height: 180px;
    }
    .right-card6 {
        width: 400px;
        height: 180px;
    }
    .rightbottom-card {
        width: 400px;
        
    }
    .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .rightbottom-card {
      height: 150px; 
       
    }
}